model ObserverPattern

class IObserver
operations
    update()
end

abstract class Subject
operations
    attach(g : IObserver)
    detach(g : IObserver)
    notifyObservers()
end
    
class ConcreteSubject < Subject
operations
    update()
        begin
        end
end

class ConcreteObserver < IObserver
operations
    update()
end

composition observersList between
    IObserver[0..*] role observers
    Subject[1] 
end

composition subject between
    ConcreteSubject[0..*] role subjectList
    ConcreteObserver[1]
end