--hw2 loyaltyProgram

model LoyaltyProgam

enum Color {silver,gold}

class Date
attributes
	now:Date
operations
	isBefore(t:Date):Boolean
	isAfter(t:Date):Boolean
	equals (t:Date):Boolean
end

class LoyaltyProgram
attributes
	name: String
operations
	enroll(c:Customer)
	getServices():Set(Service)
end

class Customer
attributes
	name:String
	title:String
	isMale:Boolean
	dateOfBirth:Date
	age:Integer
operations
	age():Integer
end

class ProgramPartner
attributes
	numberOfCustomers:Integer
	name:String
end

class Membership
end

class CustomerCard
attributes
	valid:Boolean
	validFrom:Date
	goodThru:Date
	color:Color
	printedName:String
end

class Service
attributes
	condition:Boolean
	pointsEarned:Integer
	pointsButned:Integer
	description:Service
	serviceNr:Integer
operations
	calcPoints():Integer
end

class LoyaltyAccount
attributes
	points:Integer
	number:Integer
operations
	earn(i:Integer)
	burn(i:Integer)
	isEmpty():Boolean
end

class Transaction 
attributes
	points:Integer
	date:Date
	amount:Real
operations
	program():LoyaltyProgram
end

class ServiceLevel
attributes
	name:String
end

class Burning < Transaction
end

class Earning < Transaction
end

association programPartners between
	LoyaltyProgram[1..*] role programs
	ProgramPartner[1..*] role partners
end

association programService between
	LoyaltyProgram[1] role program
	ServiceLevel[1..*] role levels
end

association programParticipants between
	LoyaltyProgram[0..*] role programs
	Customer[0..*] role participants
end

association cardOwner between
	Customer[1] role owner
	CustomerCard[0..*] role cards
end

association cardMembership between
	Membership[1] role level
	CustomerCard[1] role card
end

association membershipAccount between
	Membership[1] role member
	LoyaltyAccount[0..1] role account
end

association membershipSLevel between
	Membership[0..*] role member
	ServiceLevel[1] role currentLevel
end

association partnerService between
	ProgramPartner[1] role partner
	Service[0..*] role deliveredServices
end

association serviceLServices between
	ServiceLevel[1] role level
	Service[0..*] role availableServices
end

association cardTransactions between
	CustomerCard[1] role card
	Transaction[0..*] role transactions
end

association accountTransactions between
	LoyaltyAccount[1] role account
	Transaction[0..*] role transactions
end

association serviceTransactions between 
	Service[1] role generatedBy
	Transaction[0..*] role transactions
end

constraints




	


